<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: black;
        color: cyan;
    }
    #div1{
        width: 50%;
        text-align: left;
    }
    h1{
        text-align: center;
    }
    a{
        color: whitesmoke;
        text-decoration: none;
    }
    #bac{
        background-color: dimgrey;
        border-width: 10px;
        width: 40px;
        height: 20px;
        text-align: center;
    }
    #bac:hover{
        background-color: rgb(48, 48, 48);
    }
</style>
<body>
    <div id="div1">
        <H1>Privacy Policy</H1>
        <br>
        <span>This privacy policy reflects the kind of information this website may want to collect and how it may be used for various purposes.


          <br>  <br> There are two types of information that we may collect:
            
            
           <br><br>  PERSONAL INFORMATION:
            
           <br> <br> This information includes Name, Email id, Mobile Number and your message.
            
           <br>  <br> NON-PERSONAL INFORMATION:
            
           <br> <br>  This information is related to user activities while surfing information on internet and can be captured using some analytics codes, cookies etc.
            
           <br><br>  In our constant effort to provide best possible user experience, we will have to capture some information, which is non-personal in nature. E.g. Total visitors to website, total time spent on website, flow of user navigation, etc. This information is essential to understanding user behavior on our website which will culminate in an attempt to make the website more user friendly. We may share this info with any third party with sole intention of analysis. We may place cookies which will further help us in tracking user activity. It is a common practice to use cookies. User can decide about deleting these cookies. Tracking-non personalized data depends on the website objectives and may defer from site to site. From time-to-time, we may announce changes to the above policy with the intent to improve user experience.</span>
           <br> <br>
           <div id="bac">
    <a href="Homework.html">Back</a>
    </div>
    </div>
</body>
</html>